('E:\\Axl\\Desarrollo_SIG\\UNIDAD_I\\TAREAS\\Actividad_3\\build\\Actividad_3_Axel_Cardona\\Actividad_3_Axel_Cardona.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'E:\\Axl\\Desarrollo_SIG\\UNIDAD_I\\TAREAS\\Actividad_3\\build\\Actividad_3_Axel_Cardona\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Manuel\\anaconda3\\envs\\pyinstaller\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Manuel\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Manuel\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Manuel\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\Manuel\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Manuel\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\Manuel\\anaconda3\\envs\\pyinstaller\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Manuel\\anaconda3\\envs\\pyinstaller\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Actividad_3_Axel_Cardona',
   'E:\\Axl\\Desarrollo_SIG\\UNIDAD_I\\TAREAS\\Actividad_3\\Actividad_3_Axel_Cardona.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
